// .env.local 生产环境

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=project-test01

JWT_SECRET=superNB
JWT_EXPIRES_IN=60000

REDIS_HOST=192.168.163.129
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=
